{
  "name": "thrilling_gem-leetcode-answers",
  "version": "0.0.1",
  "description": "just my leetcode answers",
  "main": "1.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.0.2",
    "plop": "^2.3.0"
  },
  "scripts": {
    "test": "mocha",
    "new": "./node_modules/.bin/plop"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "thrilling_gem",
  "license": "MIT"
}
